{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VetrinaDatabase": "Data Source=SQL5097.site4now.net;Initial Catalog=db_a7f4ed_vtrina;User Id=db_a7f4ed_vtrina_admin;Password=c17h25n0Vetrina",
    "HangfireDatabase": "Data Source=SQL5097.site4now.net;Initial Catalog=db_a7f4ed_vtrina;User Id=db_a7f4ed_vtrina_admin;Password=c17h25n0Vetrina"
  },
  "SmtpOptions": {
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "exikj5hgmvpawud2@ethereal.email",
    "SmtpPass": "DS9uJnE5fvJpsuA9ey"
  },
  "JwtOptions": {
    "Secret": "jq0W9ZO5NRpMx!yVPiKTwnaKq-lzaJh9Qo6Okfttz5taVwNk#9rT6ph4xAby0SGwl2v4t$sWk2pc*VEQXedce",
    "RefreshTokenTimeToLive": 30,
    "Issuer": "Vetrina",
    "Audience": "Vetrina",
    "ExpirationTime": "168:00:00"
  },
  "FeatureFlagsOptions": {
    "EnableScrapingJobs": false
  }
}
